{
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/out/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true,
    "**/coverage": true,
    "**/.turbo": true
  }
}
